.container{
    width: 600px;
    display: grid;
    grid-template-rows: repeat(4,100px);
    /* 1:1 비율로 열을 만듬 1fr  1fr*/
    /* 번 반복 1:1:1*/
    grid-template-columns: repeat(3,1fr);
    border : 4px solid lightgray;
}
.item{
    border:10px solid red;
    font-size: 30px;
}
.item:nth-child(1){
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.item:nth-child(2){
    grid-row: 1 / 3;
}
.item:nth-child(4){
    grid-row: 4 / 5;
    grid-column: -1 / -3;
}