<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 로또만들기</title>
    <style>
        /*공 공통 적용 스탄일 */
        .ball{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 50%;
            /* 글자 크기조정, 중앙정렬 */
            font-size: 3em;
            text-align: center;
            /* 높이와 같은 값으로 주면 중앙정렬 */
            line-height: 100px;
          
        }

        .ball0{
            background-color: red;
        }
        .ball1{
            background-color: magenta;
        }
        
        .ball2{
            background-color: yellow;
        }
        
        .ball3{
            background-color: green;
        }
        
        .ball4{
            background-color: blue;
        }
        
        .ball5{
            background-color: violet;
        }
    </style>

</head>
<body>
    <h2>로또번호 만들기(문제)</h2>
    <p>1~45 까지의 숫자 중 6개를 추출해서 로또 만들기</p>
    <hr>
    <h2>로또번호</h2>

    <script>
        /* (실습) 로또번호를 만들고 화면출력*/
        let arr = new Array();

        for(let i =0; arr.length<6; i++){
            let random = Math.floor(Math.random() *45)+1;

            if(arr.indexOf(random) == -1){
                arr[i] = random;
            //    document.write(`<div class="ball ball${i}">${random}</div>`);
            }else{
                /*중복인 경우 */
                --i;
            }  
        }
        // 기본 sort() = 문자열타입으로 정렬 받아서 정렬하기 때문에 (a,b) 0보다 큰지
        // arr.sort(function(a,b){
        //     return a-b;
        // })
        let arr2 = arr.sort((a,b) => a-b);

        for(let index in arr2){
            document.write(`<div class="ball ball${index}">${arr[index]}</div>`);
        }

        function isExist(arr, value){
            let result = false;
            for(let i =0; i<arr.length; i++){
                if(arr[i] === value){
                    result = true;
                    break;
                }
            }
            return result;   
        }
    </script>   
    

</body>
</html>