<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-fixed</title>
    <style>
        .grand-parent{
            width: 400px;
            height: 300px;
            padding: 30px 100px 100px 30px;
            border: 4px dashed lightblue;
            position:relative;
        }
        .parent{
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            position: relative;
        }
        .child{
            width: 120px;
            height: 80px;
            background: tomato;
            border:4px dashed red;
            border-radius: 10px;
            font-size:30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .absolute{
            position: fixed;
            bottom:30px;
            right: 40px;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absolute">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>