create table users1(

    id varchar2(20) primary key,
    
    password varchar2(20) not null,
    
    name varchar2(30),
    
    role varchar2(5)
);

insert into users1 values('test', 'test', '관리자','Admin');
insert into users1 values('user1', 'user1', '홍길동','User');

commit;

------

CREATE TABLE BOARD(
    SEQ NUMBER(5) PRIMARY KEY,
    TITLE VARCHAR2(200),
    WRITER VARCHAR2(20),
    CONTENT VARCHAR2(2000),
    REGDATE DATE DEFAULT SYSDATE,
    CNT NUMBER(5) DEFAULT 0
);

INSERT INTO BOARD(SEQ, TITLE, WRITER, CONTENT)
VALUES (1,'가입인사','관리자','잘부탁드립니다.');

COMMIT;
